{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "iex": {
    "iexApiToken": "pk_7072048571b64778962f0cd56527abd9"
  },

  "jwtSecret": {
    "secret": "mydecagonking-key.p12"
  }


}